{
  "name": "silent-forward-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite --configLoader runner --host 127.0.0.1 --port 5173",
    "dev:api": "node server/index.mjs",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "node-cron": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.3"
  }
}
